<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Pdoxcl2Sharp/Pdoxcl2Sharp.csproj" />
    <None CopyToOutputDirectory="Always" Include="FileTest.txt" />
    <None CopyToOutputDirectory="Always" Include="FileTextCompressed.txt" />
    <None CopyToOutputDirectory="Always" Include="FileParseTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileTestUTF8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileTestCodepage1252.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
