<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Pdoxcl2Sharp/Pdoxcl2Sharp.csproj" />
    <None CopyToOutputDirectory="Always" Include="FileTest.txt"/>
    <None CopyToOutputDirectory="Always" Include="FileTextCompressed.txt"/>
    <None CopyToOutputDirectory="Always" Include="FileParseTemplate.txt"/>
  </ItemGroup>

</Project>
