# Pdoxcl2Sharp

./: .gitattributes  .gitignore  .travis.yml  LICENSE  LICENSE.txt  Nectarine.sln  ParseTemplate.cs  ParseTemplate.tt  Pdoxcl2Sharp.sln  README.md  RELEASE_NOTES.md  Settings.StyleCop  SharedAssemblyVersion.cs  appveyor.yml  build.fsx
.github/workflows/: ci.yml
Nectarine/: Globals.cs  IParadoxFile.cs  Nectarine.csproj  ParadoxParser.cs
Nectarine.Test/: Bracket.cs  Building.cs  ExtensionMethods.cs  Nectarine.Test.csproj  Parse.cs
Nectarine/Properties/: AssemblyInfo.cs
Pdoxcl2Sharp/: Deserializer.cs  Globals.cs  INamingConvention.cs  IParadoxFile.cs  IParadoxRead.cs  IParadoxWrite.cs  NullNamingConvention.cs  ParadoxAliasAttribute.cs  ParadoxCompressedSaver.cs  ParadoxNamingConvention.cs  ParadoxParser.cs  ParadoxSaver.cs  ParadoxStreamWriter.cs  ParadoxWriter.cs  Pdoxcl2Sharp.csproj  Property.cs  UnderscoreNamingConvention.cs  packages.config
Pdoxcl2Sharp.Test/: Bracket.cs  Building.cs  DeserializeTest.cs  DeserializerTests.cs  ExtensionMethods.cs  FileParseTemplate.txt  FileSave.cs  FileTest.txt  ListRead.cs  MultipleListRead.cs  NamingConventionTests.cs  Parse.cs  Pdoxcl2Sharp.Test.csproj  SaveSimple.cs  Saving.cs  SingleParse.cs  SuperState.cs
Pdoxcl2Sharp.Test/Properties/: AssemblyInfo.cs
Pdoxcl2Sharp/Properties/: AssemblyInfo.cs
src/: OperatorType.cs  ParadoxAliasAttribute.cs  ParadoxSerializer.cs  ParadoxSerializerOptions.cs  ParadoxTextReader.TryGet.cs  ParadoxTextReader.cs  Pdoxcl2Sharp.csproj  ReadStack.cs  ReadStackFrame.cs  Scratch.cs  TextConstants.cs  TextHelpers.cs  TextReaderState.cs  TextTokenType.cs
src/Converters/: ConverterInt32.cs  ConverterString.cs  NullConvert.cs  TextConvert.cs
src/Naming/: INamingConvention.cs  NoopNaming.cs  ParadoxAliasAttribute.cs  SnakeNaming.cs
src/Parsers/: DecodeDict.cs  DecodeInt32.cs  DecodeList.cs  DecodeObject.cs  DecodeProperty.cs  DecodeSetter.cs  DecodeString.cs  IDecode.cs  INamingConvention.cs  IParse.cs  NoopNaming.cs  PropertyType.cs  SnakeNaming.cs  TextObjectParser.cs  TextStringParser.cs
src/Pdoxcl2Sharp/: ConsecutiveElementsAttribute.cs  Globals.cs  INamingConvention.cs  IParadoxWrite.cs  InflectorExtensions.cs  ParadoxAliasAttribute.cs  ParadoxCompressedSaver.cs  ParadoxParser.cs  ParadoxSaver.cs  ParadoxStreamWriter.cs  Pdoxcl2Sharp.csproj  paket.template
src/Pdoxcl2Sharp/Properties/: AssemblyInfo.cs
src/Utils/: ArrayBuffer.cs  TextHelpers.cs
tests/: NamingConventionTest.cs  ParadoxSerializerTest.cs  Pdoxcl2Sharp.Tests.csproj  ScalarTextReaderTest.cs  ScratchTest.cs  TextReaderParseTest.cs  TextReaderTest.Document.cs  TextReaderTest.Segments.cs  UnitTest1.cs
tests/Pdoxcl2Sharp.Test/: Bracket.cs  Building.cs  DeserializeTest.cs  ExtensionMethods.cs  FileSave.cs  FileTest.txt  FileTestCodepage1252.txt  FileTestUTF8.txt  FileTextCompressed.txt  ListRead.cs  MultipleListRead.cs  Parse.cs  Pdoxcl2Sharp.Test.csproj  Saving.cs
