<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<# // CHANGE ME: The next line should be something like:
// $(SolutionDir)\vendor\Pdoxcl2Sharp.dll #>
<#@ assembly name="$(SolutionDir)\Pdoxcl2Sharp\bin\Pdoxcl2Sharp.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Pdoxcl2Sharp" #>  
<#@ output extension=".cs" #>
using System;
using Pdoxcl2Sharp;
using System.Collections.Generic;

namespace Pdoxcl2Sharp.Test
{
<#

// Here is where you add any classes to be deserialized. Here is a tiny sample
// to get you started.

var classes = new[] {
    new {
        Name = "Province",
        Props = new[] {
            new Property() { Type = "string", Name = "Name", Quoted = true },
            new Property() { Type = "double", Name = "Tax" },
            new Property() { Type = "IList<string>", Name = "Cores", Alias = "add_core" },
            new Property() { Type = "[ConsecutiveElements] IList<string>", 
                             Name = "TopProvinces", Quoted = true},
            new Property() { Type = "IList<Army>", Name = "Armies"}
        }
    },
    new {
        Name = "Army",
        Props = new[] {
            new Property() { Type = "string", Name = "Name", Quoted = true },
            new Property() { Type = "Leader", Name = "Leader" },
            new Property() { Type = "IList<Unit>", Name = "Units" }
        }
    },
    new {
        Name = "Unit",
        Props = new[] {
            new Property() { Type = "string", Name = "Name", Quoted = true },
            new Property() { Type = "string", Name = "Type" },
            new Property() { Type = "double", Name = "Morale" },
            new Property() { Type = "double", Name = "Strength" }
        }
    },
    new {
        Name = "Leader",
        Props = new[] {
            new Property() { Type = "int", Name = "Id" }
        }
    }
};

// end add

INamingConvention naming = new ParadoxNamingConvention();
bool exhaustive = false;

var dict = new Dictionary<string, string>()
{
    { "int", "parser.ReadInt32()" },
    { "string", "parser.ReadString()" },
    { "bool", "parser.ReadBool()" },
    { "byte", "parser.ReadByte()" },
    { "DateTime", "parser.ReadDateTime()" },
    { "double", "parser.ReadDouble()" },
    { "short", "parser.ReadInt16()" },
    { "sbyte", "parser.ReadSByte()" },
    { "float", "parser.ReadFloat()" },
    { "ushort", "parser.ReadUInt16()" },
    { "uint", "parser.ReadUInt32()" },
    { "int?", "parser.ReadInt32()" },
    { "bool?", "parser.ReadBool()" },
    { "byte?", "parser.ReadByte()" },
    { "DateTime?", "parser.ReadDateTime()" },
    { "double?", "parser.ReadDouble()" },
    { "short?", "parser.ReadInt16()" },
    { "sbyte?", "parser.ReadSByte()" },
    { "float?", "parser.ReadFloat()" },
    { "ushort?", "parser.ReadUInt16()" },
    { "uint?", "parser.ReadUInt32()" },
    { "[ConsecutiveElements] IEnumerable<string>", "parser.ReadStringList()" },
    { "[ConsecutiveElements] ICollection<string>", "parser.ReadStringList()" },
    { "[ConsecutiveElements] IList<string>", "parser.ReadStringList()" },
    { "[ConsecutiveElements] List<string>", "parser.ReadStringList()" },
    { "[ConsecutiveElements] IEnumerable<int>", "parser.ReadIntList()" },
    { "[ConsecutiveElements] ICollection<int>", "parser.ReadIntList()" },
    { "[ConsecutiveElements] IList<int>", "parser.ReadIntList()" },
    { "[ConsecutiveElements] List<int>", "parser.ReadIntList()" },
    { "[ConsecutiveElements] IEnumerable<double>", "parser.ReadDoubleList()" },
    { "[ConsecutiveElements] ICollection<double>", "parser.ReadDoubleList()" },
    { "[ConsecutiveElements] IList<double>", "parser.ReadDoubleList()" },
    { "[ConsecutiveElements] List<double>", "parser.ReadDoubleList()" },
    { "[ConsecutiveElements] IEnumerable<DateTime>", "parser.ReadDateTimeList()" },
    { "[ConsecutiveElements] ICollection<DateTime>", "parser.ReadDateTimeList()" },
    { "[ConsecutiveElements] IList<DateTime>", "parser.ReadDateTimeList()" },
    { "[ConsecutiveElements] List<DateTime>", "parser.ReadDateTimeList()" }
};

foreach (var clazz in classes) { #>
    public partial class <#= clazz.Name #> : IParadoxRead, IParadoxWrite
    {
<# foreach (var prop in clazz.Props) { #>
        public <#= prop.Type.Replace("[ConsecutiveElements] ", "") #> <#= prop.Name #> { get; set; }
<# } #>

        public <#= clazz.Name #>()
        {
<#  var lists = clazz.Props.Where(x => x.IsNonConsecutiveList);
    foreach (var list in lists)
    {
        var str = list.ExtractInnerListType();
        WriteLine("            " + list.Name + " = new List<" + str + ">();");
    }#>
        }

        public void TokenCallback(ParadoxParser parser, string token)
        {
            switch (token)
            {
<#
        ClearIndent();
        PushIndent("            "); 
        foreach (var prop in clazz.Props) {
            Write("case " + '"');
            Write(prop.GetStr(naming));
            Write("\": ");
            
            string res;
            string fallback = "parser.Parse(new " + prop.Type + "())";
            if (dict.TryGetValue(prop.Type, out res))
                Write(prop.Name + " = " + res);
            else if (prop.IsNonConsecutiveList)
            {
                var str = prop.ExtractInnerListType();
                fallback = "parser.Parse(new " + str + "())";
                Write(prop.Name + ".Add(" + (dict.TryGetValue(str, out res)
                    ? res : fallback) + ")");
            }
            else
                Write(prop.Name + " = " + fallback);
            WriteLine("; break;");
        }

        if (exhaustive) {
            WriteLine("default: throw new ApplicationException(\"Unrecognized token: \" + token);");
        }
        
        WriteLine("}");
        ClearIndent();
         #>
        }

        public void Write(ParadoxStreamWriter writer)
        {
<#
        ClearIndent();
        PushIndent("            "); 
        foreach (var prop in clazz.Props) {
            var qStr = !prop.Quoted ? "" : ", ValueWrite.Quoted";

            // eg. nullables
            if (prop.Type.Contains('?')) {
                WriteLine("if (" + prop.Name + ".HasValue)");
                WriteLine("{");
                PushIndent("    ");
                WriteLine("writer.WriteLine(\"" + prop.GetStr(naming) + "\", " + prop.Name + ".Value);");
                PopIndent();
                WriteLine("}");
            }

            // eg. List<string>, add_core
            else if (prop.IsNonConsecutiveList && dict.ContainsKey(prop.ExtractInnerListType())) {
                WriteLine("foreach(var val in " + prop.Name + ")");
                WriteLine("{");
                PushIndent("    ");
                WriteLine("writer.WriteLine(\"" + prop.GetStr(naming) + "\", val" + qStr + ");");
                PopIndent();
                WriteLine("}");
            }
             
            // eg. List<Army>
            else if (prop.IsNonConsecutiveList && !dict.ContainsKey(prop.ExtractInnerListType())) {
                WriteLine("foreach(var val in " + prop.Name + ")");
                WriteLine("{");
                PushIndent("    ");
                WriteLine("writer.Write(\"" + prop.GetStr(naming) + "\", val);");
                PopIndent();
                WriteLine("}");
            }

            // eg. string, int, etc
            else if (dict.ContainsKey(prop.Type) && !prop.Type.Contains("[ConsecutiveElements]")) {
                if (prop.Type == "string") {
                    WriteLine("if (" + prop.Name + " != null)");
                    WriteLine("{");
                    PushIndent("    ");
                }

                WriteLine("writer.WriteLine(\"" + prop.GetStr(naming) + "\", " + prop.Name + qStr + ");");

                if (prop.Type == "string") {
                    PopIndent();
                    WriteLine("}");
                }
            }

            // eg. List<string> { you me them }
            else if (dict.ContainsKey(prop.Type)) {
                WriteLine("if (" + prop.Name + " != null)");
                WriteLine("{");
                PushIndent("    ");
                WriteLine("writer.Write(\"" + prop.GetStr(naming) + "={ \");");
                WriteLine("foreach (var val in " + prop.Name + ")");
                WriteLine("{");
                PushIndent("    ");
                WriteLine("writer.Write(val" + qStr + ");");
                WriteLine("writer.Write(\" \");");
                PopIndent();
                WriteLine("}");
                WriteLine("writer.WriteLine(\"}\");");
                PopIndent();
                WriteLine("}");
            }
            else {
                WriteLine("if (" + prop.Name + " != null)");
                WriteLine("{");
                PushIndent("    ");
                WriteLine("writer.Write(\"" + prop.GetStr(naming) + "\", " + prop.Name + ");");
                PopIndent();
                WriteLine("}");
            }
        }

        ClearIndent();
    #>
        }
    }

<# } #>
}
