type project
owners
    Nick Babcock
authors 
    Nick Babcock
projectUrl
    http://github.com/nickbabcock/Pdoxcl2Sharp
iconUrl
    https://raw.githubusercontent.com/nickbabcock/Pdoxcl2Sharp/master/docs/files/img/logo.png
licenseUrl
    http://github.com/nickbabcock/Pdoxcl2Sharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    C#, Paradox, Parser
summary
    A Paradox Interactive general file parser
description
    A Paradox Interactive general file parser with an emphasis on speed and efficiency


